# rsoi-2022-lab5-authorization-maxim-kozlov

.github/workflows/: classroom.yml
k8s/: load-balancer.yaml
k8s/services-chart/: Chart.yaml  values.yaml
k8s/services-chart/charts/service-chart/: values.yaml
scripts/: build-images.sh  fill-db.sh  publish.sh  push-images.sh  start.sh  stop.sh  wait-deploy.sh  wait-script.sh
src/: FlightBooking.sln
src/FlightBooking.BonusService/: Dockerfile  FlightBooking.BonusService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FlightBooking.BonusService.Dto/: BalanceHistoryDto.cs  OperationTypeDto.cs  PrivilegeDto.cs  PrivilegeStatusDto.cs  TicketPurchaseRequest.cs
src/FlightBooking.BonusService/Controllers/: HistoryController.cs  PrivilegeController.cs
src/FlightBooking.BonusService/Database/: BonusContext.cs
src/FlightBooking.BonusService/Database/Entities/: Privilege.cs  PrivilegeHistory.cs
src/FlightBooking.BonusService/Extensions/: EnumExtensions.cs  HostBuilderExtensions.cs
src/FlightBooking.BonusService/Mapper/: PrivilegeProfile.cs
src/FlightBooking.BonusService/Properties/: launchSettings.json
src/FlightBooking.FlightService/: Dockerfile  FlightBooking.FlightService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FlightBooking.FlightService.Dto/: FlightResponse.cs  PaginationFlightsResponse.cs
src/FlightBooking.FlightService/Controllers/: FlightsController.cs
src/FlightBooking.FlightService/Database/: FlightsContext.cs
src/FlightBooking.FlightService/Database/Entities/: Airport.cs  Flight.cs
src/FlightBooking.FlightService/Extensions/: HostBuilderExtensions.cs
src/FlightBooking.FlightService/Mapper/: FlightsProfile.cs
src/FlightBooking.FlightService/Properties/: launchSettings.json
src/FlightBooking.Gateway/: Dockerfile  FlightBooking.Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FlightBooking.Gateway/Auth/: AuthJwtMiddleware.cs  JwtConfiguration.cs
src/FlightBooking.Gateway/Controllers/: FlightsController.cs  PrivilegeController.cs  TicketsController.cs  UsersController.cs
src/FlightBooking.Gateway/Domain/: ITicketsService.cs  TicketsService.cs
src/FlightBooking.Gateway/Dto/Tickets/: TicketPurchaseRequest.cs  TicketPurchaseResponse.cs  TicketResponse.cs
src/FlightBooking.Gateway/Dto/Users/: UserInfoResponse.cs
src/FlightBooking.Gateway/Extensions/: ContentExtension.cs  HostBuilderExtensions.cs
src/FlightBooking.Gateway/Mapper/: TicketsProfile.cs
src/FlightBooking.Gateway/Properties/: launchSettings.json
src/FlightBooking.Gateway/Repositories/: FlightsRepository.cs  IFlightsRepository.cs  IPrivilegeRepository.cs  ITicketsRepository.cs  PrivilegeRepository.cs  TicketsRepository.cs
src/FlightBooking.TicketService/: Dockerfile  FlightBooking.TicketService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FlightBooking.TicketService.Dto/: FlightBooking.TicketService.Dto.csproj  TicketDto.cs  TicketStatusDto.cs
src/FlightBooking.TicketService/Controllers/: TicketsController.cs
src/FlightBooking.TicketService/Database/: TicketsContext.cs
src/FlightBooking.TicketService/Database/Entities/: Ticket.cs
src/FlightBooking.TicketService/Extensions/: HostBuilderExtensions.cs
src/FlightBooking.TicketService/Mapper/: TicketsProfile.cs
src/FlightBooking.TicketService/Properties/: launchSettings.json
v1/postman/: collection.json  environment.json
